html {
  height: 400px;
  overflow: overlay;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.App {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
  overflow-x: hidden;
  font-family: "Bebas Neue", cursive;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.addingname {
  width: 100%;
  min-height: 100vh;
  margin: auto;
  display: flex;
}

.input {
  width: fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.dateInput {
  display: grid;
  grid-template-columns: 100px auto;
  width: 100%;
}

.dateinputStyle {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
  color: white;
  border-radius: 20px;
  height: 40px;
  width: 200px;
  font-family: "Bebas Neue", cursive;
  font-size: 25px;
  padding-left: 30px;
}

.fromStyle {
  color: white;
  line-height: 70px;
  font-size: 40px;
}

input::-webkit-calendar-picker-indicator {
  color: transparent;
  background-image: url("./components/663353.png");
}

#submitButton {
  width: 200px;
  height: 50px;
  margin: auto;
  border-radius: 10px;
  border: 2px solid white;
  background: transparent;
  font-family: "Bebas Neue", cursive;
  font-size: 25px;
  color: white;
  transition: 0.3s ease-in;
}

#submitButton:hover {
  background: green;
  transition: 0.3s ease-in;
}

.displayTimer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  gap: 25px;
}

.timerstyle {
  text-align: center;
  color: white;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input[type="time"]::-webkit-clear-button {
  display: none;
}

#upButton {
  width: 50px;
  height: 30px;
  bottom: 10px;
  background: yellow;
  border: none;
  scale: 1;
  transition: 0.3s ease-in;
  font-family: "Bebas Neue", cursive;
}

#upbuttonSTyle {
  bottom: 10px;
  margin: auto;
  position: absolute;
  left: 10px;
}

@media only screen and (max-width: 600px) {
  .dateInput {
    grid-template-columns: auto;
  }
}
